apiVersion: v1
kind: ConfigMap
metadata:
  name: pkgs-config-4.20.0
data:
  CEPHCSI: |
    channel: alpha
    csv: cephcsi-operator.v4.20.0
    pkg: cephcsi-operator
    scaleUpOnInstanceOf:
      - cephclusters.ceph.rook.io
  CSIADDONS: |
    channel: alpha
    csv: csi-addons.v0.13.0
    pkg: csi-addons
    scaleUpOnInstanceOf:
      - cephclusters.ceph.rook.io
  SNAPSHOT_CONTROLLER: |
    channel: alpha
    csv: odf-external-snapshotter-operator.v4.20.0
    pkg: odf-external-snapshotter-operator
    scaleUpOnInstanceOf:
      - cephclusters.ceph.rook.io
  IBM_ODF: |
    channel: stable-v1.8
    csv: ibm-storage-odf-operator.v1.8.0
    pkg: ibm-storage-odf-operator
    scaleUpOnInstanceOf:
      - flashsystemclusters.odf.ibm.com
  IBM_CSI: |
    channel: stable-v1.12.4
    csv: ibm-block-csi-operator.v1.12.4
    pkg: ibm-block-csi-operator
    scaleUpOnInstanceOf:
      - flashsystemclusters.odf.ibm.com
  NOOBAA: |
    channel: alpha
    csv: noobaa-operator.v5.20.0
    pkg: noobaa-operator
    scaleUpOnInstanceOf:
      - noobaas.noobaa.io
  OCS_CLIENT: |
    channel: alpha
    csv: ocs-client-operator.v4.20.0
    pkg: ocs-client-operator
    scaleUpOnInstanceOf:
      - cephclusters.ceph.rook.io
  OCS: |
    channel: alpha
    csv: ocs-operator.v4.20.0
    pkg: ocs-operator
    scaleUpOnInstanceOf:
      - storageclusters.ocs.openshift.io
  ODF_DEPS: |
    channel: alpha
    csv: odf-dependencies.v4.20.0
    pkg: odf-dependencies
  CNSA_DEPS: |
    channel: alpha
    csv: cnsa-dependencies.v4.20.0
    pkg: cnsa-dependencies
    namespace: ibm-spectrum-scale
  CNSA: |
    channel: beta
    csv: ibm-spectrum-scale-operator.v6.0.0
    pkg: ibm-spectrum-scale-operator
    namespace: ibm-spectrum-scale
    scaleUpOnInstanceOf:
      - clusters.scale.spectrum.ibm.com
  PROMETHEUS: |
    channel: beta
    csv: odf-prometheus-operator.v4.20.0
    pkg: odf-prometheus-operator
    scaleUpOnInstanceOf:
      - alertmanagers.monitoring.coreos.com
      - prometheuses.monitoring.coreos.com
  RECIPE: |
    channel: alpha
    csv: recipe.v0.0.1
    pkg: recipe
  ROOK: |
    channel: alpha
    csv: rook-ceph-operator.v4.20.0
    pkg: rook-ceph-operator
    scaleUpOnInstanceOf:
      - cephclusters.ceph.rook.io
