NOOBAA_SUBSCRIPTION_NAME=noobaa-operator
NOOBAA_SUBSCRIPTION_PACKAGE=noobaa-operator
NOOBAA_SUBSCRIPTION_CHANNEL=alpha
NOOBAA_SUBSCRIPTION_STARTINGCSV=noobaa-operator.v5.17.0
NOOBAA_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
NOOBAA_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
CSIADDONS_SUBSCRIPTION_NAME=csi-addons
CSIADDONS_SUBSCRIPTION_PACKAGE=csi-addons
CSIADDONS_SUBSCRIPTION_CHANNEL=alpha
CSIADDONS_SUBSCRIPTION_STARTINGCSV=csi-addons.v0.8.0
CSIADDONS_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
CSIADDONS_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
OCS_SUBSCRIPTION_NAME=ocs-operator
OCS_SUBSCRIPTION_PACKAGE=ocs-operator
OCS_SUBSCRIPTION_CHANNEL=alpha
OCS_SUBSCRIPTION_STARTINGCSV=ocs-operator.v4.17.0
OCS_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
OCS_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
OCS_CLIENT_SUBSCRIPTION_NAME=ocs-client-operator
OCS_CLIENT_SUBSCRIPTION_PACKAGE=ocs-client-operator
OCS_CLIENT_SUBSCRIPTION_CHANNEL=alpha
OCS_CLIENT_SUBSCRIPTION_STARTINGCSV=ocs-client-operator.v4.17.0
OCS_CLIENT_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
OCS_CLIENT_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
IBM_SUBSCRIPTION_NAME=ibm-storage-odf-operator
IBM_SUBSCRIPTION_PACKAGE=ibm-storage-odf-operator
IBM_SUBSCRIPTION_CHANNEL=stable-v1.5
IBM_SUBSCRIPTION_STARTINGCSV=ibm-storage-odf-operator.v1.5.0
IBM_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
IBM_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
ROOK_SUBSCRIPTION_NAME=rook-ceph-operator
ROOK_SUBSCRIPTION_PACKAGE=rook-ceph-operator
ROOK_SUBSCRIPTION_CHANNEL=alpha
ROOK_SUBSCRIPTION_STARTINGCSV=rook-ceph-operator.v4.17.0
ROOK_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
ROOK_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
PROMETHEUS_SUBSCRIPTION_NAME=odf-prometheus-operator
PROMETHEUS_SUBSCRIPTION_PACKAGE=odf-prometheus-operator
PROMETHEUS_SUBSCRIPTION_CHANNEL=beta
PROMETHEUS_SUBSCRIPTION_STARTINGCSV=odf-prometheus-operator.v4.17.0
PROMETHEUS_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
PROMETHEUS_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
RECIPE_SUBSCRIPTION_NAME=recipe
RECIPE_SUBSCRIPTION_PACKAGE=recipe
RECIPE_SUBSCRIPTION_CHANNEL=alpha
RECIPE_SUBSCRIPTION_STARTINGCSV=recipe.v0.0.1
RECIPE_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
RECIPE_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-marketplace
