OCS_CSV_NAME=ocs-operator.v4.9.0
IBM_SUBSCRIPTION_NAME=ibm-storage-odf-operator
IBM_SUBSCRIPTION_PACKAGE=ibm-storage-odf-operator
IBM_SUBSCRIPTION_CHANNEL=stable-v1
IBM_SUBSCRIPTION_STARTINGCSV=ibm-storage-odf-operator.v0.2.0
IBM_SUBSCRIPTION_CATALOGSOURCE=odf-catalogsource
IBM_SUBSCRIPTION_CATALOGSOURCE_NAMESPACE=openshift-storage
