apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: odf-operator.v0.0.0
  namespace: placeholder
spec:
  description: |
    **Fusion Data Foundation** deploys three operators.
    ### Fusion Data Foundation
    The Fusion Data Foundation operator is the primary operator for
    Fusion Data Foundation. It serves to facilitate the other operators in
    Fusion Data Foundation by performing administrative tasks outside their
    scope as well as watching and configuring their CustomResources.
    ### Rook
    [Rook][1] deploys and manages Ceph on OpenShift, which provides block,
    file and object storage.
    ### NooBaa operator
    The NooBaa operator deploys and manages the [NooBaa][2] Multicloud Object Gateway
    on OpenShift, which provides object storage.
    # Core Capabilities
    * **Self-managing service:** No matter which supported storage technologies
    you choose, Fusion Data Foundation ensures that resources can be
    deployed and managed automatically.
    * **Hyper-scale or hyper-converged:** With Fusion Data Foundation you
    can either build dedicated storage clusters or hyper-converged clusters
    where your apps run alongside storage.
    * **File, Block, and Object provided by Fusion Data Foundation:**
    Fusion Data Foundation integrates Ceph with multiple storage
    presentations including object storage (compatible with S3), block storage,
    and POSIX-compliant shared file system.
    * **Your data, protected:** Fusion Data Foundation efficiently
    distributes and replicates your data across your cluster to minimize the
    risk of data loss. With snapshots, cloning, and versioning, no more losing
    sleep over your data.
    * **Elastic storage in your datacenter:** Scale is now possible in your
    datacenter. Get started with a few terabytes, and easily scale up.
    * **Simplified data management:** Easily create hybrid and multi-cloud data
    storage for your workloads, using a single namespace.
    # Subscriptions
    Fusion Data Foundation requires IBM Storage Fusion license
    [1]: https://rook.io
    [2]: https://www.noobaa.io
